@article{Baddeley.et.al.2014,
  title = {On Tests of Spatial Pattern Based on Simulation Envelopes},
  author = {Adrian Baddeley and Peter J. Diggle and Andrew Hardegen and Thomas Lawrence and Robin K. Milne and Gopalan Nair},
  year = {2014},
  month = {aug},
  journal = {Ecological Monographs},
  volume = {84},
  number = {3},
  pages = {477--489},
  issn = {0012-9615},
  doi = {10.1890/13-2042.1},
  langid = {english},
}

@article{box_analysis_1964,
  title = {An {{Analysis}} of {{Transformations}}},
  author = {G Box and David Cox},
  year = {1964},
  month = {jan},
  journal = {Journal of the Royal Statistical Society},
  volume = {26},
  number = {2},
  pages = {211--252},
  doi = {10.1111/j.2517-6161.1964.tb00553.x},
}

@article{diggle_displaced_1986,
  title = {Displaced Amacrine Cells in the Retina of a Rabbit: Analysis of a Bivariate Spatial Point Pattern},
  shorttitle = {Displaced Amacrine Cells in the Retina of a Rabbit},
  author = {Peter J. Diggle},
  year = {1986},
  month = {oct},
  journal = {Journal of Neuroscience Methods},
  volume = {18},
  number = {1-2},
  pages = {115--125},
  issn = {0165-0270},
  doi = {10.1016/0165-0270(86)90115-9},
  langid = {english},
}

@article{John.et.al.2007,
  title = {Soil Nutrients Influence Spatial Distributions of Tropical Tree Species},
  author = {Robert John and James W. Dalling and Kyle E. Harms and Joseph B. Yavitt and Robert F. Stallard and Matthew Mirabello and Stephen P. Hubbell and Renato Valencia and Hugo Navarrete and Martha Vallejo and Robin B. Foster},
  year = {2007},
  month = {jan},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {104},
  number = {3},
  pages = {864--869},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0604666104},
  langid = {english},
}

@article{loosmore_statistical_2006,
  title = {Statistical Inference Using the {{{\emph{G}}}} or {{{\emph{K}}}} Point Pattern Spatial Statistics},
  author = {N. Bert Loosmore and E. David Ford},
  year = {2006},
  month = {aug},
  journal = {Ecology},
  volume = {87},
  number = {8},
  pages = {1925--1931},
  issn = {0012-9658},
  doi = {10.1890/0012-9658(2006)87[1925:SIUTGO]2.0.CO;2},
  langid = {english},
}

@article{oliverTutorialGuideGeostatistics2014,
  title = {A Tutorial Guide to Geostatistics: {{Computing}} and Modelling Variograms and Kriging},
  shorttitle = {A Tutorial Guide to Geostatistics},
  author = {M.A. Oliver and R. Webster},
  year = {2014},
  month = {feb},
  journal = {CATENA},
  volume = {113},
  pages = {56--69},
  issn = {0341-8162},
  doi = {10.1016/j.catena.2013.09.006},
  langid = {english},
}

@article{Plotkin.et.al.2000,
  title = {Species-Area Curves, Spatial Aggregation, and Habitat Specialization in Tropical Forests},
  author = {Joshua B. Plotkin and Matthew D. Potts and Nandi Leslie and N. Manokaran and James Lafrankie and Peter S. Ashton},
  year = {2000},
  month = {nov},
  journal = {Journal of Theoretical Biology},
  volume = {207},
  number = {1},
  pages = {81--99},
  issn = {0022-5193},
  doi = {10.1006/jtbi.2000.2158},
  langid = {english},
}

@article{ripley_second-order_1976,
  title = {The Second-Order Analysis of Stationary Point Processes},
  author = {B. D. Ripley},
  year = {1976},
  month = {jun},
  journal = {Journal of Applied Probability},
  volume = {13},
  number = {2},
  pages = {255--266},
  issn = {0021-9002, 1475-6072},
  doi = {10.2307/3212829},
  langid = {english},
}

@book{baddeley_spatial_2015,
  title = {Spatial Point Patterns: Methodology and Applications with {{R}}},
  shorttitle = {Spatial Point Patterns},
  author = {Adrian Baddeley and Ege Rubak and Rolf Turner},
  year = {2015},
  edition = {1st},
  publisher = {{Chapman & Hall/CRC Press}},
  address = {{London, UK}},
  doi = {10.1201/b19708},
  isbn = {978-1-4822-1021-7 978-1-4822-1020-0},
  langid = {english},
  annotation = {OCLC: 932048321},
}

@book{cressie_statistics_1993,
  title = {Statistics for {{Spatial Data}}},
  author = {Noel A. C. Cressie},
  year = {1993},
  series = {Wiley {{Series}} in {{Probability}} and {{Statistics}}},
  edition = {1st},
  publisher = {{Wiley}},
  address = {{New York, USA}},
  doi = {10.1002/9781119115151},
  isbn = {978-0-471-00255-0},
  lccn = {QA278.2 .C75 1993},
  keywords = {Spatial analysis (Statistics)},
}

@book{diggleStatisticalAnalysisSpatial1983,
  title = {Statistical Analysis of Spatial Point Patterns},
  author = {Peter J. Diggle},
  year = {1983},
  series = {Mathematics in Biology},
  publisher = {{Academic Press}},
  address = {{London, UK}},
  isbn = {978-0-12-215850-6},
  lccn = {QA278.2 .D54 1983},
  keywords = {Spatial analysis (Statistics)},
}

@book{diggle_statistical_2014,
  title = {Statistical Analysis of Spatial and Spatio-Temporal Point Patterns},
  author = {Diggle, Peter J.},
  year = {2013},
  series = {Monographs on {{Statistics}} and {{Applied Probability}}},
  edition = {3rd},
  number = {128},
  publisher = {{Chapman and Hall/CRC}},
  address = {{New York, USA}},
  doi = {10.1201/b15326},
  langid = {english},
}

@inproceedings{Brys.et.al.2003,
  title = {A Comparison of Some New Measures of Skewness},
  booktitle = {Developments in Robust Statistics},
  author = {G. Brys and M. Hubert and A. Struyf},
  editor = {Rudolf Dutter and Peter Filzmoser and Ursula Gather and Peter J. Rousseeuw},
  year = {2003},
  edition = {1st},
  pages = {98--113},
  publisher = {{Physica}},
  address = {{Heidelberg, Germany}},
  doi = {10.1007/978-3-642-57338-5_8},
  isbn = {978-3-642-57338-5},
  langid = {english},
}

@misc{condit_barro_2012,
	title = {Barro {Colorado} {Forest} {Census} {Plot} {Data}},
	url = {https://repository.si.edu/handle/10088/20925},
	language = {en},
	author = {Condit, Richard and Lao, Suzanne and Pérez, Rolando and Dolins, Steven B. and Foster, Robin and Hubbell, Stephen P.},
	year = {2012},
	doi = {10.5479/data.bci.20130603},
}

@article{Muller_etal_2024,
  title = {Evidence for {{Soil Phosphorus Resource Partitioning}} in a {{Diverse Tropical Tree Community}}},
  author = {M{\"u}ller, Robert and Elsenbeer, Helmut and Turner, Benjamin L.},
  year = {2024},
  journal = {Forests},
  volume = {15},
  number = {2},
  pages = {361},
  doi = {10.3390/f15020361},
  issn = {1999-4907}
}
